/* Custom Properties */
:root {
  --white: #ffffff;
  --black: #000000;
  --grey: #757575;
  --light-grey: #dfe9f3;
  --primary-color: #ffc107;
  --secondary-color: #0097a7;

  --main-font: "Krub", sans-serif;
}

/* Global Styles */
html {
  font-size: 62.5%; /* 1rem = 10px */
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  font-family: var(--main-font);
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.button {
  background-color: var(--secondary-color);
  color: var(--white);
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  margin-top: 3rem;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .button {
    width: auto;
  }
}

.button:hover {
  cursor: pointer;
}

/* Typography */
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

/* Utility Classes */
.w-sm-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}

.flex {
  display: flex;
}

.align-right {
  justify-content: flex-end;
}

/* Header */
.header__title--small {
  font-size: 2rem;
}

/* Navigation */
.nav-bg {
  background-color: var(--secondary-color);
}

@media (min-width: 768px) {
  .nav {
    display: flex;
    justify-content: space-between;
  }
}

.nav__link {
  color: var(--white);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
  display: block;
  text-align: center;
}

.nav__link:hover {
  background-color: var(--primary-color);
  color: var(--black);
}

/* Hero Section */
.hero {
  background-image: url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  position: relative;
  margin-bottom: 2rem;
}
.hero-content {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero__title,
.hero__location-text {
  color: var(--white);
}

.hero__location {
  display: flex;
  align-items: flex-end;
}

/* My Services */
@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service__title {
  color: var(--secondary-color);
  font-weight: 400;
}

.service__icons {
  background-color: var(--primary-color);
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.service__description {
  text-align: center;
  line-height: 2;
}